/*
 * Dice heroes is a turn based rpg-strategy game where characters are dice.
 * Copyright (C) 2016 Vladislav Protsenko
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.scala.srcDirs = [ "src/" ]

task server(dependsOn: classes, type: JavaExec) {
    main "TestServer"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir "../android/assets"
    ignoreExitValue true
}

task generateNames(dependsOn: classes, type: JavaExec) {
    main "ThesGen"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir "../"
    ignoreExitValue true
}

task particles(dependsOn: classes, type: JavaExec) {
    main "com.badlogic.gdx.tools.particleeditor.ParticleEditor"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir "../android/assets"
    ignoreExitValue true
}