# dice-heroes

./: .gitignore  PRIVACY.md  README.md  about.md  build.gradle  edit-particles.sh  gd.ods  gradle.properties  key.store  settings.gradle  win-edit-particles.sh
android/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-project.txt  project.properties
android/assets/: abilities.yml  achievements.yml  font.fnt  gfx.json  initial-game-data.yml  items.yml  levels.yml  names.yml  professions.yml  pvp-modes.yml  thesaurus.yml  world-map.atlas  world-map.yml
android/assets/particles/: ability-area-of-attack-self.p  ability-area-of-attack.p  ability-chain-lightning-hit.p  ability-cleric-defence-self.p  ability-cleric-defence.p  ability-concentration.p  ability-dragon-enthrallment.p  ability-fireball-hit.p  ability-fireball.p  ability-firestorm-hit.p  ability-firestorm.p  ability-freeze.p  ability-heavy-fireball-hit.p  ability-heavy-firestorm-hit.p  ability-heavy-firestorm.p  ability-ice-storm-hit.p  ability-ice-storm.p  ability-poisonous-dust-hit.p  ability-poisonous-dust.p  ability-potion-of-explosion-hit.p  ability-resurrection-archer.p  ability-resurrection-cleric.p  ability-resurrection-mage.p  ability-resurrection-shaman.p  ability-resurrection-warrior.p  ability-stupefaction-shot.p  ability-stupefaction.p  ability-summon-dragon.p  ability-tambourine-of-oblivion.p  potion-broken-bottle.p  ui-thank-you.p
android/res/drawable/: default_button.xml
android/res/layout/: invite.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-ru/: strings.xml
android/src/com/vlaaad/dice/: MainActivity.java
android/src/com/vlaaad/dice/purchases/: PurchaseHelper.java
android/src/com/vlaaad/dice/purchases/tasks/: IabTask.java
android/src/com/vlaaad/dice/purchases/tasks/imp/: ConsumeTask.java  PurchaseTask.java  QueryInventoryTask.java
android/src/com/vlaaad/dice/services/: AndroidMobileApi.java  GameServicesHelper.java  GameServicesMultiplayer.java  GoogleAchievements.java  GoogleCloudSave.java  MultiplayerParticipant.java  RoomController.java
android/src/com/vlaaad/dice/util/: Base64.java  Base64DecoderException.java  GameHelper.java  GameHelperUtils.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
desktop/: build.gradle
desktop/src/com/vlaaad/dice/: DesktopLauncher.java  LocalMobileApi.java
desktop/src/com/vlaaad/dice/services/: AchievementDescriptionView.java  AchievementView.java  AchievementsWindow.java  LocalAchievements.java  LocalCloudSave.java  LocalGameServices.java  LocalMultiplayer.java  LocalSession.java
desktop/src/com/vlaaad/dice/services/ui/: InvitesWindow.java
desktop/src/com/vlaaad/dice/services/util/: ClientServerMessage.java
editor/: build.gradle
editor/src/com/vlaaad/dice/editor/: DiceEditor.scala  Implicits.scala
editor/src/com/vlaaad/dice/editor/events/: Event.scala  EventDispatcher.scala
editor/src/com/vlaaad/dice/editor/states/: CreateMapState.scala  MenuState.scala
editor/src/com/vlaaad/dice/editor/ui/: EditDieWindow.scala  EditRelationsWindow.scala  GenerateDiceWindow.scala  ToolsPanel.scala
editor/src/com/vlaaad/dice/editor/world/: Controller.scala  EditorWorld.scala  Position.scala
generator/: build.gradle
generator/src/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/: DropTest.scala  RewardGen.scala  SkillTest.scala  TestServer.scala  ThesGen.scala
main/: build.gradle
main/src/com/vlaaad/common/: GdxHelper.java
main/src/com/vlaaad/common/gdx/: AnimationDrawable.java  App.java  State.java
main/src/com/vlaaad/common/gdx/scene2d/: AnimatedActor.java  ParticleActor.java  TabPane.java
main/src/com/vlaaad/common/tutorial/: OneShotTask.java  RestrictKeyPresses.java  Tutorial.java  TutorialTask.java
main/src/com/vlaaad/common/tutorial/tasks/: AllowCloseWindows.java  AllowTouchDown.java  AllowTouchDownToActor.java  AllowTouchInput.java  ArrowForceClick.java  ArrowMessage.java  CallTask.java  CancelTutorial.java  FirstCompleted.java  ForceClickActor.java  ForceClickCurrentWindowBackground.java  ForceClickRectangle.java  ForceClickStage.java  ForceDragActor.java  HideActor.java  Looped.java  NonBlocking.java  PauseListeners.java  RestrictBackButton.java  RestrictCloseWindows.java  RestrictMenuButton.java  RestrictOpenWindows.java  RestrictTouchInput.java  ResumeListeners.java  ShowActor.java  ShowWindowTask.java  WaitClickActor.java  WaitClickCurrentWindowBackground.java  WaitHideWindow.java  WaitKeyUp.java  WaitNextLoopIteration.java  (+4 more)
main/src/com/vlaaad/common/ui/: GameWindow.java  WindowListener.java  WindowManager.java
main/src/com/vlaaad/common/util/: ArrayHelper.java  Consumer.java  CountDown.java  Factory.java  Function.java  Function2.java  Grid2D.java  ICondition.java  IStateDispatcher.java  Logger.java  MapHelper.java  MathHelper.java  Numbers.java  Option.java  Predicates.java  Producer.java  Ref.java  StateDispatcher.java  StringHelper.java  Tuple2.java  Tuple3.java
main/src/com/vlaaad/dice/: Config.java  ConflictResolver.java  DiceHeroes.java  GameMapStateCallback.java  PurchaseListener.java  PvePlayStateCallback.java  PvpPlayStateCallback.java  ServicesState.java  UserDataHelper.java
main/src/com/vlaaad/dice/achievements/: Achievement.java  AchievementManager.java
main/src/com/vlaaad/dice/api/: IMobileApi.java
main/src/com/vlaaad/dice/loaders/: AbilitiesLoader.java  ItemsLoader.java  LevelsLoader.java  ProfessionsLoader.java  PvpModesLoader.java  ThesaurusLoader.java  YamlAllLoader.java  YamlMapLoader.java
main/src/com/vlaaad/dice/managers/: SoundManager.java
main/src/com/vlaaad/dice/pvp/: ClientMessageListener.java  IMessageProcessor.java  PvpMessageListener.java  ServerMessageListener.java
main/src/com/vlaaad/dice/states/: GameMapState.java  IntroState.java  LoadGameResourcesState.java  PvePlayState.java  PvpPlayState.java
main/src/com/vlaaad/dice/util/: DicePreferences.java  ScreenHelper.java  SoundHelper.java
(+542 files in other folders)
