info face="iFlash 705" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0
char id=1049   x=0     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1025   x=7     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=14     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=21     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=25     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=29     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=1073   x=34     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=1065   x=40     y=0     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1062   x=50     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1044   x=57     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=66     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=71     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=124   x=76     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=125   x=79     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=84     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=89     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=94     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=98     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1094   x=105     y=0     width=6     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1092   x=111     y=0     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1091   x=118     y=0     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1088   x=0     y=11     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1081   x=6     y=11     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=1105   x=12     y=11     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=1076   x=18     y=11     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1071   x=24     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1070   x=31     y=11     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1069   x=41     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1068   x=48     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1067   x=55     y=11     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1066   x=64     y=11     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1064   x=72     y=11     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1063   x=81     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1061   x=88     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1060   x=95     y=11     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1059   x=104     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1058   x=111     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1057   x=118     y=11     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1056   x=0     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1055   x=7     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1054   x=14     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1053   x=21     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1052   x=28     y=20     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1051   x=37     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1050   x=44     y=20     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1048   x=50     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1047   x=57     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1046   x=64     y=20     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1045   x=73     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1043   x=80     y=20     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=1042   x=86     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1041   x=93     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1040   x=100     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=38   x=107     y=20     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=115     y=20     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=0     y=29     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=9     y=29     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=18     y=29     width=4     height=9     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=33   x=22     y=29     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=48   x=25     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=32     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=39     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=46     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=53     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=53   x=60     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=67     y=29     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=51   x=73     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=50   x=80     y=29     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=87     y=29     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=121   x=91     y=29     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=116   x=97     y=29     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=102     y=29     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=112   x=108     y=29     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=108   x=114     y=29     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=107   x=117     y=29     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=123     y=29     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=104   x=0     y=38     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=6     y=38     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=12     y=38     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=100   x=16     y=38     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=98   x=22     y=38     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=28     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=35     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=88   x=42     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=87   x=49     y=38     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=58     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=65     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=84   x=72     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=83   x=79     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=82   x=86     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=80   x=93     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=100     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=78   x=107     y=38     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=77   x=114     y=38     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=47     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=6     y=47     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=12     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=19     y=47     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=72   x=22     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=71   x=29     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=70   x=36     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=69   x=43     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=68   x=50     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=67   x=57     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=66   x=64     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=71     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1097   x=78     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=86     y=47     width=5     height=8     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=91     y=47     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=1103   x=98     y=47     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1102   x=104     y=47     width=7     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1101   x=111     y=47     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1100   x=117     y=47     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1099   x=0     y=56     width=7     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1098   x=7     y=56     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1096   x=14     y=56     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1095   x=21     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1093   x=27     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1090   x=33     y=56     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=1089   x=38     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1087   x=44     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1086   x=50     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1085   x=56     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1084   x=62     y=56     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1083   x=69     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1082   x=75     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1080   x=81     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1079   x=87     y=56     width=5     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1078   x=92     y=56     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1077   x=99     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1075   x=105     y=56     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=1074   x=110     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1072   x=116     y=56     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=42   x=0     y=63     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=43   x=7     y=63     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=14     y=63     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=19     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=120   x=25     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=119   x=31     y=63     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=40     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=117   x=46     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=115   x=52     y=63     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=114   x=57     y=63     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=111   x=62     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=68     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=109   x=74     y=63     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=83     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=89     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=97   x=95     y=63     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=61   x=101     y=63     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=94   x=108     y=63     width=6     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=114     y=63     width=3     height=5     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=44   x=117     y=63     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=126   x=121     y=63     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=39   x=0     y=70     width=3     height=4     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=96   x=3     y=70     width=4     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=7     y=70     width=5     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=12     y=70     width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=19     y=70     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=26     y=70     width=3     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=8592   x=0     y=74     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
kernings count=-1
